
# Home directory for the 'www' user
www_home: /opt/www

# Replace the project and app names if you already have a project in the root
# directory, or if you want different names on the automatic project creation.
django_project: template
django_appname: default
django_home: /vagrant/{{ django_project }}

# Version of the Bootstrap library to use
bootstrap_version: 3.3.7