
# Home directory for the 'www' user
www_home: /opt/www

# Replace the project and app names if you already have a project in the root
# directory, or if you want different names on the automatic project creation.
django_project: myproject
django_appname: myapp
django_home: /vagrant/{{ django_project }}

# Names of the SSL certificate and key used by Nginx
nginx_cert: selfsigned.crt
nginx_key: selfsigned.key

# Version of the Bootstrap library to use
bootstrap_version: 3.3.7
jquery_version: 1.12.4
